<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gifstatic</title>
    <link rel="stylesheet" href="./assets/CSS/style.css"></link>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>

    <div class="container">
        <h2>Awesome Animals!</h2>
    </div>

    <!--Buttons will get added here-->
    <div id="buttonDiv"></div>

    <form id="animal-form">
        <label for="animal-input">Add an Animal Bro</label>
        <input type="text" id="animal-input">
        <br>

        <!-- Button triggers new animal to be added -->
        <input id="add-animal" type="submit" value="Add an Animal Bro">
    </form>


    <!--JQuery-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!--script-->
    <script src="./assets/javascript/hw.js"></script>

</body>

</html>